SUPABASE_URL=https://hseksethzbuerutscdku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZWtzZXRoemJ1ZXJ1dHNjZGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNDE2NTgsImV4cCI6MjA0OTgxNzY1OH0.q8MYBoLqsxUV_8SKi3UrcTrPGAmahVSRdDd6VkbMgRA
